altgraph==0.17.2
arrow==1.2.2
asgiref==3.5.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
bs4==0.0.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cookiecutter==1.7.3
crispy-tailwind==0.5.0
death==1.2.2
distlib==0.3.4
Django==4.0.5
django-cors-headers==3.11.0
django-crispy-forms==1.12.0
django-dynamic-model==0.3.0
django-jazzmin==2.5.0
django-jet-reboot==1.3.0
django-multiselectfield==0.1.12
django-tailwind==3.0.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
et-xmlfile==1.1.0
filelock==3.4.2
future==0.18.2
google-api-python-client==1.4.1
httplib2==0.20.4
idna==3.3
Jinja2==3.1.1
jinja2-time==0.2.0
MarkupSafe==2.1.1
oauth2client==4.1.3
openpyxl==3.0.9
pefile==2021.9.3
Pillow==9.0.1
pipenv==2022.5.2
platformdirs==2.4.1
poyo==0.5.0
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2022.4
PyMsgBox==1.0.9
pyparsing==3.0.7
python-dateutil==2.8.2
python-slugify==6.1.1
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.27.1
rsa==4.8
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
text-unidecode==1.3
tk==0.1.0
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.9
virtualenv==20.13.0
virtualenv-clone==0.5.7
django-widget-tweaks=1.4.12
