asgiref==3.5.0
death==1.2.2
distlib==0.3.4
Django==4.0.3
django-cors-headers==3.11.0
django-dynamic-model==0.3.0
django-jet-reboot==1.3.0
django-multiselectfield==0.1.12
djangorestframework==3.13.1
et-xmlfile==1.1.0
filelock==3.4.2
google-api-python-client==1.4.1
httplib2==0.20.4
oauth2client==4.1.3
openpyxl==3.0.9
Pillow==9.0.1
platformdirs==2.4.1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
pytz==2021.3
rsa==4.8
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
uritemplate==4.1.1
virtualenv==20.13.0
